<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/add_picture_dialog"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp" >
              
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content" >
	               
    <ImageView android:id="@+id/camera_picture_preview"
     			android:src="@drawable/app_music" 
    			android:layout_width="30dp"
    			android:layout_height="30dp"
    			android:layout_marginRight="10dp"/>
  
	    <TextView android:id="@+id/take_picture"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/take_picture_label"
	              android:textColor="#FFF"
	              android:textSize="20sp"  />
	              
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:layout_marginTop="15dp"
    			  android:layout_marginBottom="15dp">
	               
	               
    	<ImageView android:id="@+id/gallery_picture_preview"
     			android:src="@drawable/app_music" 
    			android:layout_width="30dp"
    			android:layout_height="30dp"
    			android:layout_marginRight="10dp"/>
  
	    <TextView android:id="@+id/upload_picture"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/upload_picture_label"
	              android:textColor="#FFF"
	              android:textSize="20sp"  />
    </LinearLayout>
</LinearLayout>
