<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/create_spot_dialog"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp" >
              
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content" >
	               
	    <TextView android:id="@+id/spot_name_label"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:layout_marginRight="10dp"
	              android:layout_gravity="center"
	              android:text="@string/spot_name_label"
	              android:textColor="#FFF"
	              android:textSize="15sp" />
	    <EditText android:id="@+id/spot_name_value"
	    		  android:layout_width="fill_parent"
	    		  android:layout_height="fill_parent" />
	              
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:layout_marginTop="15dp"
    			  android:layout_marginBottom="15dp">
    			  
    	<View android:id="@+id/color_preview"
    			android:layout_width="30dp"
    			android:layout_height="30dp"
    			android:layout_marginRight="10dp" 
    			android:background="#0000FF" />
	               
	    <TextView android:id="@+id/select_color"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/set_color_label"
	              android:textColor="#FFF"
	              android:textSize="20sp"  />
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:layout_marginTop="15dp"
    			  android:layout_marginBottom="15dp">
    			  
     <ImageView android:id="@+id/picture_preview"
     			android:src="@drawable/app_music" 
    			android:layout_width="30dp"
    			android:layout_height="30dp"
    			android:layout_marginRight="10dp"/>
	               
	    <TextView android:id="@+id/select_picture"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center"
	              android:text="@string/set_picture_label"
	              android:textColor="#FFF"
	              android:textSize="20sp"  />

	              
    </LinearLayout>
</LinearLayout>
