<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/localized_settings"
          android:icon="@drawable/ic_loc_menu_preferences"
          android:title="@string/localized_settings" />
    <item android:id="@+id/add_spot"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/localized_add_spot" />
    <item android:id="@+id/add_channel"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/localized_add_channel" 
          android:visible="false"/>
    <item android:id="@+id/add_musics"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/localized_add_musics" 
          android:visible="false"/>
</menu>
